REACT_APP_POKE_API=https://pokeapi.co/api/v2/
REACT_APP_POKE_API_IMAGE_FULL=https://unpkg.com/pokeapi-sprites@2.0.2/sprites/pokemon/other/dream-world/
REACT_APP_POKE_API_IMAGE=http://assets.pokemon.com/assets/cms2/img/pokedex/detail/
REACT_APP_POKE_API_IMAGE_COMPRESSED=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/
